# Back_End

./: 4.4会议纪要.md  Hbase.md  Scala基础.md  Scala方法与函数.md  Scala类型.md  Spark.md
Hbase_demo1/: pom.xml
Hbase_demo1/src/main/java/com/crazy/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
Hbase_demo1/src/main/java/com/crazy/mr2/: Fruit2Driver.java  Fruit2Mapper.java  Fruit2Reducer.java
Hbase_demo1/src/main/java/com/crazy/test/: TestAPI.java
Hbase_demo1/src/main/resources/: hbase-site.xml
TestSpark/: pom.xml
TestSpark/src/main/java/com/crazy/TestSpark/: App.java
TestSpark/src/test/java/com/crazy/TestSpark/: AppTest.java
kafka-daemon/: pom.xml
kafka-daemon/src/main/java/com/crazy/consumer/: Myconsumer.java
kafka-daemon/src/main/java/com/crazy/partition/: MyPartition.java
scala_demo1/src/com/crazy/scala/: Lesson_Actor1.scala  Lesson_Actor2.scala  Lesson_Array.scala  Lesson_CaseClass.scala  Lesson_ClassObj.scala  Lesson_Function.scala  Lesson_Implicit2.scala  Lesson_ImplicitTrans.scala  Lesson_ImplicitTrans3.scala  Lesson_List.scala  Lesson_Map.scala  Lesson_Match.scala  Lesson_PartialFun.scala  Lesson_Set.scala  Lesson_String.scala  Lesson_Trait1.scala  Lesson_Trait2.scala
spark-demo/: pom.xml
spark-demo/spark-core/: pom.xml
spark-demo/spark-core/src/main/java/com/crazy/bigdata/spark/core/: Test.scala
spark-demo/spark-core/src/main/java/com/crazy/bigdata/spark/core/wc/: spark01_WordCount.scala
spark-demo2/: dependency-reduced-pom.xml  pom.xml
spark-demo2/dataset/: wordcount.txt
streaming/: pom.xml
zookeeper_demo1/: pom.xml
(+12 files in other folders)
